<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            /* pour placer au centre page */

        }

        #carre {
            width: 400px;
            height: 400px;
            color: brown;
            border: solid 1px black;
            background-color: brown;
        }
        #ronde1 {
            width: 350px;
            height: 350px;
            background-color: crimson;
            border-radius: 50%;
        }
        #ronde2 {
            width: 250px;
            height: 250px;
            background-color: chocolate;
            border-radius: 50%;
        }
        #ronde3 {
            width: 150px;
            height: 150px;
            background-color: coral;
            border-radius: 50%;
        }
        #ronde4 {
            width: 70px;
            height: 70px;
            background-color: wheat;
            border-radius: 50%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="carre">

        <div id="ronde1">
            <div id="ronde2">
                <div id="ronde3">
                    <div id="ronde4">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>